{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Elm Language Support"
	],
	"installed_packages":
	[
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Elm Syntax Highlighting",
		"fish",
		"GitGutter",
		"Hermes",
		"Markdown Slideshow",
		"MarkdownPreview",
		"NimLime",
		"orgmode",
		"Package Control",
		"Python 3",
		"PyYapf Python Formatter",
		"Rust Enhanced",
		"SublimeLinter",
		"SublimeLinter-addon-black-for-flake",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-flake8",
		"SummitLinter",
		"TOML"
	]
}
